APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lvRvufF5NvzXDpcgEyDrfzhtLR+5MR8mJQc4Ai1C/Rg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Social Login

# Facebook
FACEBOOK_API_ID=430934914583043
FACEBOOK_API_SECRET=84a1cf047f6c8f7a73447bb272c31d3e
FACEBOOK_CALLBACKURL=http://localhost:8000/sns/facebook/callback

# 867541413783105
# 12eea4d5dd4a34b1eda0d218ebaa3fb7
# FbLoginManager

# Twitter
TWITTER_API_KEY=TwitterAPIkey
TWITTER_API_SECRET=TwitterAPIsecretkey
TWITTER_CALLBACKURL=TwitterCallbackURL
TWITTER_ACCESS_TOKEN=TwitterDevelopersAccesstoken
TWITTER_ACCESS_TOKEN_SECRET=http://localhost:8000/sns/twitter/callback

# Line
LINE_CHANNEL_ID=chanelid
LINE_CHANNEL_SECRET=chanelsecret
LINE_CALLBACK_URL=callbackURL

# Google
GOOGLE_CLIENT_ID=710795582902-fikrvda0a3cfer4s8unhl9v5sagdqq7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=EvpiRDjcBqlNXdEied7zwmIU
APP_URL=http://localhost:8000

#YahooJp
YahooJp_ID=dj00aiZpPVpPUG90S0NFRmFPdiZzPWNvbnN1bWVyc2VjcmV0Jng9MWY-
YahooJp_SECRET=uszLQT9eF6oGYTNkHFoGQLJyWOzR2AW8r4E3m5PG
YahooJp_CALLBACKURL=http://localhost:8000/sns/yahoojp/callback

JWT_SECRET=R0lwPm2OBBxgmJmKEIFCcMFo16YZCSSmktJS4MufImxELPf83MBJUzOS038cu5ki
